{
  "name": "system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": "./dist/main.js",
  "module": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "npm run storybook:build",
    "vite:build": "tsc -b && vite build",
    "storybook": "storybook dev -p 6006",
    "storybook:build": "storybook build",
    "dev": "npm run storybook",
    "start": "npm run storybook",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "storybook:test": "npx vitest --project=storybook"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@storybook/addon-essentials": "^8.3.4",
    "@storybook/addon-interactions": "^8.3.4",
    "@storybook/addon-links": "^8.3.4",
    "@storybook/addon-onboarding": "^8.3.4",
    "@storybook/blocks": "^8.3.4",
    "@storybook/builder-vite": "^8.3.4",
    "@storybook/experimental-addon-test": "^8.3.4",
    "@storybook/manager-api": "^8.3.4",
    "@storybook/react": "^8.3.4",
    "@storybook/react-vite": "^8.3.4",
    "@storybook/test": "^8.3.4",
    "@storybook/theming": "^8.3.4",
    "@types/node": "^22.5.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/browser": "^2.1.1",
    "globals": "^15.9.0",
    "playwright": "^1.47.2",
    "storybook": "^8.3.4",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vite-plugin-dts": "^4.2.1",
    "vite-plugin-lib-inject-css": "^2.1.1",
    "vite-plugin-svgr": "^4.2.0",
    "vitest": "^2.1.1"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
